{
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3"
  },
  "scripts": {
    "start": "pnpm build & pnpm serve",
    "serve": "lite-server --baseDir public",
    "build": "babel src --out-dir public -w"
  },
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
